------ Android Menta App Credentials ------
MentaEmail1:mcli4@mailinator.com
MentaPass1:Password@14

MentaPass2:Password@13
MentaPass3:Password@14

###  Beneficiary Email  ###
BeneficiaryEmail2:mentasit2892@mailinator.com
BeneficiaryPass2:Password@12


# User For Ach Reflections #
RefEmail:mb01@mailinator.com
RefPass:Password@12




-------  Finastra Parent App Data  -------
FinEmail1:finp240522@mailinator.com
FinPass1:Password@18

FinPass2:Password@19
FinPass3:Password@20

----  Teen Users Credentials  ----
TeenEmail1:finteen01@mailinator.com
FName:Finteen01


## Registration ##
EmailDomain:dispostable.com
RegPass:Password@12









## Individual Masons Credentials ##
INDMasonsEmail1:indauto2@mailinator.com
INDMasonsPass1:Password@12

IMasonAt:Mason at Ohio

## Beneficiary Name and Email  ##
BeneEmailIM:indauto1@mailinator.com
BenePassIM:Password@12
BeneNameIM:SAMPLE SPECIMEN

LodgeEmail1:lofohio@mailinator.com
LodgePass1:Password@12
LodgeName1:Ohio

GLEmail1:glofohio@mailinator.com
GLPass1:Password@00
GLName1:GL Of Ohio